<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    
    <a href="index.html">Home</a>

    <body background="image/webbanner_23.jpg">
        <h1>SKILLS</h1>

        <table style="width: 100%;">
            <tr>
                <td> <img src="image/webbanner_24.jpg" alt="Description of the image" width="150px"></td>
                <td><img src="image/webbanner_31.jpg" alt="Description of the image" width="150px"></td>
                <td> <img src="image/webbanner_26.jpg" alt="Description of the image" width="150px"></td>
                <td><img src="image/webbanner_27.jpg" alt="Description of the image" width="150px"></td>
                <td><img src="image/webbanner_29.jpg" alt="Description of the image" width="150px"></td>
                <td><img src="image/webbanner_32.jpg" alt="Description of the image" width="150px"></td>
                <td><img src="image/webbanner_33.jpg" alt="Description of the image" width="150px"></td>
                <td><img src="image/webbanner_34.jpg" alt="Description of the image" width="150px"></td>
            </tr>
            <tr>
                <td><p4>MICROSOFT WORDS</p4></td>
                <td><p4>POWERPOINT</p4></td>
                <td><p5>EXCEL</p5></td>
                <td><p6>CAPCUT</p6></td>
                <td><p7>LIGHTROOM</p7></td>
                <td><p8>CANVA</p8></td>
                <td><p9>PHOTOSHOP</p9></td>
                <td><p10>INSHOT</p10></td>
            </tr>

        </table>


        
       

        
       

        
        

    </body>
</html>